[gd_scene load_steps=7 format=3 uid="uid://16g2v5bxyjk5"]

[ext_resource type="Texture2D" uid="uid://dqa55i6rghd8m" path="res://assets/backgroung/download.jpg" id="1_y23qi"]
[ext_resource type="PackedScene" uid="uid://by283u7ptv6un" path="res://scenes/tst.tscn" id="2_dyl36"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6wued"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d13ie"]
distance = -1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yasbx"]
size = Vector2(35, 480)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6vjdy"]
normal = Vector2(0.999963, -0.0085467)
distance = -142.003

[node name="Specimen ϰ" type="Node2D"]
position = Vector2(26, -18)

[node name="Download2" type="Sprite2D" parent="."]
position = Vector2(46, -125)
scale = Vector2(2.21131, 2.21131)
texture = ExtResource("1_y23qi")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_dyl36")]
position = Vector2(-51, 15)
scale = Vector2(0.664089, 0.664089)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(52, -122)
zoom = Vector2(2.5, 2.5)
limit_left = -250
limit_top = -451
limit_right = 365
limit_bottom = 15

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(216, 17)
physics_material_override = SubResource("PhysicsMaterial_6wued")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource("WorldBoundaryShape2D_d13ie")

[node name="left" type="StaticBody2D" parent="."]
position = Vector2(-29, -128)
physics_material_override = SubResource("PhysicsMaterial_6wued")

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
position = Vector2(-230, 44)
shape = SubResource("RectangleShape2D_yasbx")

[node name="right" type="StaticBody2D" parent="."]
position = Vector2(176, -58)
rotation = 3.15121
physics_material_override = SubResource("PhysicsMaterial_6wued")

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(-2.65365, 36.0272)
shape = SubResource("WorldBoundaryShape2D_6vjdy")
