<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Code</title>
    <!-- Add your CSS styles or link external stylesheets here if needed -->
    <style>
        html{
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            width: 100%;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            width: 100%;
        }

        .plans-container {
            justify-items: center;
            justify-self: center;
            margin: 0;
            margin-top: 20px;
            display:grid;
            background: #535456;
            width: 75%;
            padding: 10px;
            grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
            height: 75%;
        }

        .plan {
            background: #D1D2D4;
            padding: 20px;
            margin: 20px;
            height: 100%;
            width: 65%;
            text-align: center;
            border-radius: 10px;
        }

        .plan h2 {
            color: #000000;
        }

        p {
            color: #000000;
        }

        .plns{
            display:grid;
            justify-items: center;
            background: #535456;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #titel{    
            height: 5%;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .plan ul {
            list-style: none;
            padding: 20px;
        }

        .plan li {
            color: #000000;
        }

        .subscribe-button {
            margin-top: 20px;
            padding: 10px;
            background: #FFFFFF;
            cursor: pointer;
            border: 2px;
            border-radius: 5px;
        }

        .actvbox{
            justify-items: center;
            margin-top: 80px;
        }

        input{
            height: 20px;
        }

        #actvbtn{
            padding: 10px;
            margin-top:25px;
        }

        .uppln {
            height: 75%;
        }
    </style>
</head>
<body>
  <div class="plns">
    <div class="plans-container">
        <!-- Code -->
        <div class="plan">
            <h2>Generate basic Codes:</h2>
            <div class="actvbox">
                <textarea id='ta' placeholder="XXXX-XXXX-XXXX">{{ code }}</textarea>
            </div>
            <a href='/E>t^-sAKY-KX-7NjnHTgIT085oc1j50T7'><button id="actvbtn" class="subscribe-button">Generate</button></a>
        </div>
    </div>
  </div>
</body>
</html>
