<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <!-- Add your CSS styles or link external stylesheets here if needed -->
    <style>
        html{
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            width: 100%;
        }
        #t{
            margin-top:50px;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            width: 100%;
        }

        .plans-container {
            justify-items: center;
            justify-self: center;
            margin: 0;
            margin-top: 20px;
            display:grid;
            background: #535456;
            width: 75%;
            padding: 10px;
            grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
            height: 75%;
        }

        .plan {
            background: #D1D2D4;
            padding: 20px;
            margin: 20px;
            height: 100%;
            width: 65%;
            text-align: center;
            border-radius: 10px;
        }

        .plan h2 {
            color: #000000;
        }

        p {
            color: #000000;
        }

        .plns{
            display:grid;
            justify-items: center;
            background: #535456;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #titel{    
            height: 5%;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .plan ul {
            list-style: none;
            padding: 20px;
        }

        .plan li {
            color: #000000;
        }

        .subscribe-button {
            margin-top:100px;
            padding: 10px;
            width:150px;
            background: #FFFFFF;
            cursor: pointer;
            border: 2px;
            border-radius: 5px;
        }

        input{
            height: 20px;
        }

        #actvbtn{
            height: 25px;
            width: 50px;
            padding-top: 5px;
        }

        .uppln {
            height: 75%;
        }
    </style>
</head>
<body>
  <div class="plns">
   <!--h2 id="titel">sub plans</h2-->
    <div class="plans-container">
        <!-- pay optins -->
        <div class="plan">
            <div class="uppln">
            <div></div>
            <h2 id='t'>Log in Using Google:</h2>
            <a href='http://127.0.0.1:5000/login'><button class="subscribe-button">Log in</button></a>
            </div>
        </div>
    </div>
  </div>
</body>
</html>
